<!DOCTYPE html>
<html lang="en">
  <!--dark theme : <html lang="en" data-bs-theme="dark">-->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=DM+Serif+Text:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<style>
  body{
    background-color: #e2e1ff;
  }

  .container{
    margin: 20px 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 2fr 1.5fr;
    grid-gap: 20px;
    height: 100vh;
  }

  .container > * {
    background-color:  #B1AFFF;
  }

  .menubar{
    grid-column: span 3;
    border-radius: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .caption{
    grid-column: span 2;
    border-radius: 20px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  
  .about{
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    padding: 30px;
  }

  .quote{
    grid-column: span 2;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    border-radius: 20px;
  }

  .icon{
    margin-top: -5px;
  }

  h1{
    font-family: DM Serif Display;
    letter-spacing: 2px;
  }

  p{
    font-family: Montserrat;
  }

  .picture{
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  img{
    width: 15em;
  }


  .quotes{
    font-family: DM Serif Text;
    font-size: 2rem;
    letter-spacing: 0.5px;
  }

  .me{
    font-size: 1.5rem;
    font-weight: 600;
  }

  .flex-column > *{
    width: 100%;
  }
</style>
<body>
  <div class="container">
    <div class="menubar">
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#" style="background-color: #5f5bcc; border-radius: 190px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-fill icon" viewBox="0 0 16 16">
              <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z"/>
              <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293z"/>
            </svg>
            Home
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./project.html" style="color: #5f5bcc;">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-folder-fill icon" viewBox="0 0 16 16">
              <path d="M9.828 3h3.982a2 2 0 0 1 1.992 2.181l-.637 7A2 2 0 0 1 13.174 14H2.825a2 2 0 0 1-1.991-1.819l-.637-7a2 2 0 0 1 .342-1.31L.5 3a2 2 0 0 1 2-2h3.672a2 2 0 0 1 1.414.586l.828.828A2 2 0 0 0 9.828 3m-8.322.12q.322-.119.684-.12h5.396l-.707-.707A1 1 0 0 0 6.172 2H2.5a1 1 0 0 0-1 .981z"/>
            </svg>
            Project
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html" style="color: #5f5bcc;">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill icon" viewBox="0 0 16 16">
              <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
            </svg>
            About
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contact.html" style="color: #5f5bcc;">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill icon" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
            </svg>
            Contact
          </a>
        </li>
      </ul>
    </div>

    <div class="caption">
      <h1>Hi, I'm Ruth. <br>Aspiring Web Developer</h1>
      <p>
        A Computer Engineering student who is passionate about experience and challenges, now interested in web development with a focus on becoming a Full Stack Developer.
      </p>
    </div>

    <div class="picture">
      <img src="./assets/female-developer-vector.png" alt="profile picture">
    </div>

    <div class="about">
      <h1 class="me">
        Get to Know Me!
      </h1>
      <ul class="nav flex-column" style="gap: 5px;">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="./project.html" style="background-color: #5f5bcc; border-radius: 10px; color: white; text-align: center;">
            Projects
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="./contact.html" style="color: #5f5bcc; border-radius: 10px; text-align: center; background-color: #e2e1ff;">
            Contact
          </a>
        </li>
    </div>

    <div class="quote">
      <p class="quotes">
        "Life is a journey to be experienced,<br>not a problem to be solved"
      </p>
    </div>
  </div>
</body>
</html>