<!DOCTYPE html>
<html lang="en">
  <!--dark theme : <html lang="en" data-bs-theme="dark">-->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=DM+Serif+Text:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<style>
  body{
    background-color: #e2e1ff;
  }

  .container{
    margin: 20px 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1.5fr 2fr;
    grid-gap: 20px;
    height: 100vh;
  }

  .container > * {
    background-color:  #B1AFFF;
  }

  .menubar{
    grid-column: span 3;
    border-radius: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .picture{
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .title{
    grid-column: span 2;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
  }

  .caption{
    display: flex;
    justify-content: center;
    align-content: center;
    grid-column: span 2;
    border-radius: 20px;
    padding: 30px;
    width: 100%;
  }

  .icon{
    margin-top: -5px;
  }

  h1{
    font-family: DM Serif Display;
    letter-spacing: 2px;
  }

  p{
    font-family: Montserrat;
    font-size: 1.3em;
  }

  .flex-column > *{
    width: 100%;
  }

  .img-project{
    width: 20em;
  }

  .quotes, .project-title{
    font-family: DM Serif Text;
    font-size: 2rem;
    letter-spacing: 0.5px;
  }
  
  .project-title{
    font-size: 1.5em;
    color: #5f5bcc;
  }


</style>
<body>
  <div class="container">
    <div class="menubar">
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link" href="./index.html" style="color: #5f5bcc;">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-fill icon" viewBox="0 0 16 16">
              <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z"/>
              <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293z"/>
            </svg>
            Home
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#" style="background-color: #5f5bcc; border-radius: 190px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-folder-fill icon" viewBox="0 0 16 16">
              <path d="M9.828 3h3.982a2 2 0 0 1 1.992 2.181l-.637 7A2 2 0 0 1 13.174 14H2.825a2 2 0 0 1-1.991-1.819l-.637-7a2 2 0 0 1 .342-1.31L.5 3a2 2 0 0 1 2-2h3.672a2 2 0 0 1 1.414.586l.828.828A2 2 0 0 0 9.828 3m-8.322.12q.322-.119.684-.12h5.396l-.707-.707A1 1 0 0 0 6.172 2H2.5a1 1 0 0 0-1 .981z"/>
            </svg>
            Project
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./about.html" style="color: #5f5bcc;">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill icon" viewBox="0 0 16 16">
              <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
            </svg>
            About
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./contact.html" style="color: #5f5bcc;">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill icon" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
            </svg>
            Contact
          </a>
        </li>
      </ul>
    </div>

    <div class="picture">
      <img src="./assets/cktjz6wk301xay2fzmzh1jefx-13-project-management.full.png" class="img-project">
    </div>

    <div class="title">
      <p class="quotes">"A journey of a thousand miles <br>begins with a single step"</p>
    </div>

    <div class="caption">
      <p>
        My portfolio encompasses a diverse collection of web development. These projects collectively illustrate my ability to apply web development principles to create functional, engaging, and visually appealing websites. They demonstrate my versatility in utilizing various technologies, including HTML, CSS, JavaScript, and Bootstrap, to achieve diverse web development goals.
      </p>
    </div>


    <div class="projects">
      <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="./assets/drum-kit.png" class="d-block w-100" alt="drum-kit">
            <a href="" class="project-title" style="text-decoration:none">Virtual Drum Kit</a>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="./assets/mini-port.png" class="d-block w-100" alt="mini-portfolio">
            <a href="" class="project-title" style="text-decoration:none">Portfolio Website Transformation</a>
          </div>
          <div class="carousel-item">
            <img src="./assets/tindog.png" class="d-block w-100" alt="website tindog">
            <a href="" class="project-title" style="text-decoration:none">Tindog</a>
          </div>
          <div class="carousel-item">
            <img src="./assets/dice.png" class="d-block w-100" alt="mini dice-game">
            <a href="" class="project-title" style="text-decoration:none">Dice Game</a>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>